# UniversalHrm

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginadesarrollo/universalhrmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginadesarrollo/universalhrmapp/: MainActivity.kt  YourHrmCallbackImplementation.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaginadesarrollo/universalhrmapp/: ExampleUnitTest.kt
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/imaginadesarrollo/universalhrm/manager/: AndroidBLEHRProvider.java  Bt20Base.java  BtHRBase.java  HRManager.java
universalhrm/: .gitignore  build.gradle
universalhrm/res/layout/: custom_fragment_dialog.xml  item_list_device.xml
universalhrm/res/values/: strings.xml
universalhrm/res/values-es/: strings.xml
universalhrm/src/com/imaginadesarrollo/universalhrm/: HrmCallbackMethods.kt  UniversalHrm.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/main/: AntImplementation.kt  DeviceAdapter.kt  HrmImplementation.kt  UniversalHrmImplementation.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/main/ant/: AntImplementation.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/main/bluetooth/: BluetoothConnection.kt  BluetoothConnectionImplementation.kt  HrmConnection.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/manager/: AndroidBLEHRProvider.java  AntPlus.java  AntPlusHRProvider.java  HRData.java  HRDeviceRef.java  HRManager.java  HRProvider.java  HrmConnection.kt  HrmManager.kt  HrmManagerImpl.kt  MockHRProvider.java  RetryingHRProviderProxy.java
universalhrm/src/com/imaginadesarrollo/universalhrm/manager/ant/: AntConnectionImpl.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/manager/bluetooth/: BluetoothConnectionImpl.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/manager/garmin/: GarminConnectionImpl.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/manager/mock/: MockConnectionImpl.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/ui/custom/: DeviceDialogFragment.kt
universalhrm/src/com/imaginadesarrollo/universalhrm/utils/: Utils.java
