// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    sdk = 28
    minSdk = 19
    buildToolsVersion = '29.0.3'
    supportVersion = "28.0.0"

    github = 'https://github.com/imaginadesarrollo/UniversalHrm'

    libraryGroup = 'com.imaginadesarrollo.universalhrm'
    libraryName = 'universalhrm'
    libraryVersion = "1.0.3"
    libraryDescription = 'UniversalHRM'
}

tasks.findByPath(":universalhrm:javadoc").enabled = false

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt'] //Exclude all kotlin files from javadoc file.
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
