apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion project.sdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName rootProject.ext.libraryVersion
    }

    lintOptions{
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

def urlFile = { url, name ->
    File file = new File("$buildDir/lib/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    implementation urlFile('https://github.com/ant-wireless/ANT-Android-SDKs/raw/master/ANT%2B_Android_SDK/API/antpluginlib_3-6-0.jar', 'ant_plugin_lib')
    //implementation files("./lib/antpluginlib_3-6-0.jar")
    implementation urlFile('http://kikebodi.com/appnaerobic/libs/connectiq.jar', 'connect_iq')
    //implementation files('lib/connectiq.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$project.supportVersion"
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'universalhrm'
    orgName = 'kikebodi'

    publishedGroupId = rootProject.ext.libraryGroup
    libraryName = rootProject.ext.libraryDescription
    artifact = rootProject.ext.libraryName

    libraryDescription = rootProject.ext.libraryDescription

    siteUrl = rootProject.ext.github
    gitUrl = rootProject.ext.github+'.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'kikebodi'
    developerName = 'Kike Bodí'
    developerEmail = 'bodi.inf@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/imaginadesarrollo/UniversalHrm/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
