apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion project.sdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0.2"
    }

    lintOptions{
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation files('./lib/antpluginlib_3-6-0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$project.supportVersion"
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'universalhrm'
    orgName = 'kikebodi'

    publishedGroupId = rootProject.ext.libraryGroup
    libraryName = rootProject.ext.libraryDescription
    artifact = rootProject.ext.libraryName

    libraryDescription = rootProject.ext.libraryDescription

    siteUrl = rootProject.ext.github
    gitUrl = rootProject.ext.github+'.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'kikebodi'
    developerName = 'Kike Bodí'
    developerEmail = 'bodi.inf@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/imaginadesarrollo/UniversalHrm/blob/master/LICENSE'
    allLicenses = ["GPL-3.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
